<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    tools:context=".view.LocationActivity">

    <Button
        android:id="@+id/getLocationBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Get Location"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:background="@drawable/button_bg"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getLocationBtn"
        android:layout_marginTop="25dp"
        android:text="textView"
        android:layout_centerInParent="true"/>

</RelativeLayout>